================================================================================
SPAWN MODE GATE - VISUAL FLOW DIAGRAM
================================================================================

STARTUP FLOW
============

    ???????????????????????????????????????????????????????????????????
    ? ZoneServer::run()                                                ?
    ???????????????????????????????????????????????????????????????????
                                   ?
                                   ?
    ???????????????????????????????????????????????????????????????????
    ? Load NPC Templates (global)                                      ?
    ?   npcDataRepository_.LoadNpcTemplates(...)                       ?
    ?   Log: "Successfully loaded N NPC template(s)"                   ?
    ???????????????????????????????????????????????????????????????????
                                   ?
                                   ?
    ???????????????????????????????????????????????????????????????????
    ? Load Zone Spawn Points                                           ?
    ?   npcDataRepository_.LoadZoneSpawns(...)                         ?
    ?   Log: "Successfully loaded N spawn point(s)"                    ?
    ???????????????????????????????????????????????????????????????????
                                   ?
                                   ?
    ???????????????????????????????????????????????????????????????????
    ? SPAWN MODE DECISION GATE                                         ?
    ?   const size_t count = npcDataRepository_.GetSpawnCount();       ?
    ???????????????????????????????????????????????????????????????????
                                   ?
                   ?????????????????????????????????
                   ?                               ?
              count > 0                       count == 0
                   ?                               ?
                   ?                               ?
    ???????????????????????????   ???????????????????????????
    ? MODE: SpawnRecords      ?   ? MODE: Legacy            ?
    ???????????????????????????   ???????????????????????????
                   ?                               ?
                   ?                               ?
    ???????????????????????????   ???????????????????????????
    ? Log:                    ?   ? Log:                    ?
    ? [SPAWN_MODE]            ?   ? [SPAWN_MODE] Legacy     ?
    ? SpawnRecords count=N    ?   ?                         ?
    ???????????????????????????   ???????????????????????????
                   ?                               ?
                   ?                               ?
    ???????????????????????????   ???????????????????????????
    ? initializeSpawnRecords()?   ? loadNpcsForZone()       ?
    ?   - Creates SpawnRecord ?   ?   - (deprecated)        ?
    ?     for each point      ?   ?   - Logs warning        ?
    ?   - Schedules spawns    ?   ?   - Does nothing        ?
    ?     (0-10 sec delay)    ?   ?                         ?
    ???????????????????????????   ???????????????????????????
                   ?                               ?
                   ?                               ?
    ???????????????????????????   ???????????????????????????
    ? DEFENSIVE CHECK:        ?   ? DEFENSIVE CHECK:        ?
    ? if (!npcs_.empty())     ?   ? if (!spawnRecords_      ?
    ?   WARN: NPCs exist!     ?   ?      .empty())          ?
    ?   (duplicate detected)  ?   ?   WARN: Records exist!  ?
    ?                         ?   ?   (conflict detected)   ?
    ???????????????????????????   ???????????????????????????
                   ?                               ?
                   ?????????????????????????????????
                                   ?
                                   ?
    ???????????????????????????????????????????????????????????????????
    ? Log Summary:                                                     ?
    ?   [SPAWN_SUMMARY] Total NPCs at zone start: X                   ?
    ?   [SPAWN_SUMMARY] Total spawn records: Y                        ?
    ???????????????????????????????????????????????????????????????????
                                   ?
                                   ?
    ???????????????????????????????????????????????????????????????????
    ? startAccept()                                                    ?
    ? (Zone server ready for connections)                              ?
    ???????????????????????????????????????????????????????????????????


SIMULATION LOOP (After Startup)
================================

SpawnRecords Mode:
    ?????????????????????????????????????????????????????????????
    ? updateSimulation(dt) [called every 50ms @ 20Hz]           ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? processSpawns(dt, currentTime)                             ?
    ?   - Iterate spawnRecords_                                  ?
    ?   - Check if next_spawn_time elapsed                       ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? spawnNpcAtPoint(record, currentTime)                       ?
    ?   - Create ZoneNpc from template                           ?
    ?   - Add to npcs_ map                                       ?
    ?   - Update record.state = Alive                            ?
    ?   - broadcastEntitySpawn(npcId)                            ?
    ?   Log: "[SPAWN] Spawned NPC: instanceId=..."              ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? NPCs exist in zone, visible to clients                     ?
    ?????????????????????????????????????????????????????????????


Legacy Mode:
    ?????????????????????????????????????????????????????????????
    ? updateSimulation(dt)                                       ?
    ?   - No spawn records                                       ?
    ?   - processSpawns() finds empty map, does nothing          ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? Zone runs with 0 NPCs (deprecated loader does nothing)     ?
    ?????????????????????????????????????????????????????????????


RESPAWN FLOW (SpawnRecords Mode)
=================================

    ?????????????????????????????????????????????????????????????
    ? NPC dies (killed by player)                                ?
    ?   - processAttack() sets npc.isAlive = false               ?
    ?   - broadcastEntityDespawn(npcId)                          ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? updateNpc(npc, dt)                                          ?
    ?   - Detects !npc.isAlive                                   ?
    ?   - Sets npc.pendingRespawn = true                         ?
    ?   - Starts respawn timer (120 sec)                         ?
    ?????????????????????????????????????????????????????????????
                             ?
                  (wait 120 seconds)
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? updateNpc(npc, dt)                                          ?
    ?   - Timer expires (respawnTimerSec <= 0)                   ?
    ?   - Reset position to spawn point                          ?
    ?   - Reset HP to maxHp                                      ?
    ?   - Set isAlive = true                                     ?
    ?   - broadcastEntitySpawn(npcId)                            ?
    ?   Log: "[NPC_RESPAWN] Respawned: npcId=..."               ?
    ?????????????????????????????????????????????????????????????
                             ?
                             ?
    ?????????????????????????????????????????????????????????????
    ? NPC reappears in zone, visible to clients                  ?
    ?????????????????????????????????????????????????????????????


DUPLICATE SPAWN PREVENTION
===========================

BEFORE (Vulnerable):
    Load data
      ?
      ?
    instantiateNpcsFromSpawnData()  ??????
      ?                                   ?
      ?                                   ? BOTH spawn
    initializeSpawnRecords()              ? from same data!
      ?                                   ?
      ???????????????????????????????????
                   ?
                   ?
             DUPLICATES!


AFTER (Gate Protected):
    Load data
      ?
      ?
    Check count
      ?
      ???? count > 0 ???? SpawnRecords mode ???? initializeSpawnRecords()
      ?                                              ?
      ?                                              ?
      ?                                         processSpawns()
      ?
      ???? count == 0 ??? Legacy mode ??????????? loadNpcsForZone()
                                                      ?
                                                      ?
                                                 (deprecated)

Result: Only ONE system runs!


DEFENSIVE CHECK VISUALIZATION
==============================

SpawnRecords Mode Check:
    initializeSpawnRecords()
             ?
             ?
    ????????????????????
    ? if (!npcs_.empty()) {          ? Should be empty!
    ?   WARN: X NPCs exist           ? Duplicate path detected
    ? }                              ? Log warning
    ????????????????????


Legacy Mode Check:
    loadNpcsForZone()
             ?
             ?
    ????????????????????????????
    ? if (!spawnRecords_.empty()) {  ? Should be empty!
    ?   WARN: X records exist        ? Conflict detected
    ? }                              ? Log warning
    ????????????????????????????


LOG TIMELINE (SpawnRecords Mode)
=================================

Time    Log Entry
----    ---------
0:00    [INFO] === Loading NPC Data ===
0:00    [INFO] Successfully loaded 6 NPC template(s)
0:00    [INFO] Successfully loaded 6 spawn point(s)
0:00    [INFO] [SPAWN_MODE] SpawnRecords count=6        ? MODE DECLARED
0:00    [SPAWN] === Initializing Spawn Records ===
0:00    [SPAWN] Initialized 6 spawn record(s)...
0:00    [INFO] [SPAWN_SUMMARY] Total NPCs: 0            ? NONE YET
0:00    [INFO] [SPAWN_SUMMARY] Total spawn records: 6   ? WILL SPAWN SOON
0:05    [SPAWN] Spawned NPC: instanceId=1, ...          ? FIRST SPAWN
0:07    [SPAWN] Spawned NPC: instanceId=2, ...
0:09    [SPAWN] Spawned NPC: instanceId=3, ...
0:10    [SPAWN] Spawned NPC: instanceId=4, ...
0:08    [SPAWN] Spawned NPC: instanceId=5, ...
0:06    [SPAWN] Spawned NPC: instanceId=6, ...          ? ALL SPAWNED


KEY IDENTIFIERS IN LOGS
========================

[SPAWN_MODE] SpawnRecords count=N    ? SpawnRecords mode active
[SPAWN_MODE] Legacy                  ? Legacy mode active
[SPAWN_MODE] WARNING: ...            ? Duplicate/conflict detected!
[SPAWN_SUMMARY] Total NPCs: 0        ? Expected in SpawnRecords mode
[SPAWN_SUMMARY] Total spawn records: N ? Expected in SpawnRecords mode

================================================================================
