================================================================================
SPAWN MODE GATE - QUICK REFERENCE
================================================================================

WHAT WAS DONE
=============
Implemented explicit spawn mode gate in ZoneServer::run() to make duplicate
spawns impossible through defensive design.


THE GATE
========
    const std::size_t spawnRecordCount = npcDataRepository_.GetSpawnCount();
    
    if (spawnRecordCount > 0) {
        // MODE: SpawnRecords
        req::shared::logInfo("zone", "[SPAWN_MODE] SpawnRecords count=" + N);
        initializeSpawnRecords();
        
        // Defensive: Warn if NPCs already exist
        if (!npcs_.empty()) {
            logWarn("zone", "[SPAWN_MODE] WARNING: X NPC(s) already exist...");
        }
    } else {
        // MODE: Legacy
        req::shared::logInfo("zone", "[SPAWN_MODE] Legacy");
        loadNpcsForZone();
        
        // Defensive: Warn if spawn records exist
        if (!spawnRecords_.empty()) {
            logWarn("zone", "[SPAWN_MODE] WARNING: X spawn record(s) exist...");
        }
    }


EXPECTED LOGS
=============

SpawnRecords Mode (Normal):
    [SPAWN_MODE] SpawnRecords count=6
    [SPAWN_SUMMARY] Total NPCs at zone start: 0
    [SPAWN_SUMMARY] Total spawn records: 6

Legacy Mode:
    [SPAWN_MODE] Legacy (no spawn records, falling back to loadNpcsForZone)
    [SPAWN_SUMMARY] Total NPCs at zone start: 0
    [SPAWN_SUMMARY] Total spawn records: 0

Duplicate Detected (Defensive Warning):
    [SPAWN_MODE] SpawnRecords count=6
    [SPAWN_MODE] WARNING: 6 NPC(s) already exist before processSpawns!
    [SPAWN_SUMMARY] Total NPCs at zone start: 6    ? Should be 0!
    [SPAWN_SUMMARY] Total spawn records: 6


VERIFICATION
============
grep "\[SPAWN_MODE\]" zone_server.log         # Shows which mode
grep "\[SPAWN_MODE\] WARNING" zone_server.log  # Should be empty
grep "\[SPAWN_SUMMARY\]" zone_server.log       # Shows final state


FILES MODIFIED
==============
REQ_ZoneServer/src/ZoneServer.cpp
- Added: Explicit spawn mode gate (if-else)
- Added: Defensive checks for dual activation
- Added: [SPAWN_MODE] log line
- Removed: Unconditional initializeSpawnRecords() call


BUILD STATUS
============
? Build successful
? No warnings
? ZoneServer.cpp: 183 lines (under 750 limit)


WHY THIS WORKS
==============
1. Decision made ONCE based on data loaded
2. Only ONE path executes (if or else, never both)
3. Defensive checks catch accidents immediately
4. Clear logging shows which system ran
5. Future code can't accidentally enable both

Result: Duplicate spawns are IMPOSSIBLE, not just avoided.


TESTING
=======
Normal: Start zone with npc_spawns_X.json ? SpawnRecords mode ? 6 NPCs spawn
Legacy: Start zone without npc_spawns_X.json ? Legacy mode ? 0 NPCs (deprecated)
Respawn: Kill NPC ? Wait 120s ? NPC reappears (still works)

================================================================================
